HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=rsxp

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=ABC
MAIL_PASSWORD=123
SMTP_PORT=2525

FB_CLIENT_ID=123
FB_CLIENT_SECRET=456
